.div-pages {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    transform-style: preserve-3d;
    
  }

  #lideres .child {
    flex: 1 250px;
    text-align: center;
  }

  #lideres .div-izq {
    background-color: rgb(245, 245, 245);


  }

  #lideres .div-der {
    background: rgb(223, 223, 223);
    border-left: 1px solid rgb(202, 202, 202);
  }

  #lideres .titulo {
    height: 5vh;
    background: rgb(73, 73, 73);
    color: white;
    margin: 1rem;
  }

  #lideres .titulo h3 {
    padding: 3px;
    font-size: 1.5rem;
  }

  #lideres .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, .1fr));
    justify-content: center;
    height: 84vh;
  }

  #lideres .card {
    width: 13rem;
    text-align: center;
    display: flex;
    margin: 8px;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 2;
  }

  .top-card-img {
    width: 5rem;
    height: 5rem;
    border-radius: 12rem;
    margin: .2rem;
    object-fit: cover;
    border: 4px solid #45AD51;
  }

  .top-card {
    height: 6rem;
  }

  .top-bottom {
    height: 4rem;
  }

  .puesto {
    font-family: 'Courier New';
    font-size: .8rem;
    color: #373737;
  }

  .div-der .titulo h3{
      color: #ffffff;
      font-size: 1.5rem;
  }
/* */
  .contenido-lider{
    display: grid;
    justify-content: center;    
  }

  #lideres .card-lider{ 
    text-align: center;
    display: grid;
    margin: 4rem;
   justify-content: center;
   height: 70.7vh;
  
   

  }

  .numero-pagina{     
      height: 2rem;
      margin: 1rem;     
      text-align: right;      
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
  }


  
  .div-der  .top-card-img {
    width: 15rem;
    height: 15rem;
    border-radius: 12rem;
    margin: .2rem;
    object-fit: cover;
    border: 4px solid #45AD51;
  }

  .div-der .box-info{
      font-size: 1rem;
      margin: 2rem;
      color:gray;
      font-family:'Courier New';
  }

  .div-der .top-card {
    height: 16rem;
  }

  #lideres .div-der .top-bottom {
    height: 0rem;
  }
  #lideres .div-der    .nombre +  .puesto{
      font-size: 1.2rem;
    
  }


  @media (max-width: 767px) {
    .div-izq .div-der {
      height: 110vh;
    }

    #lideres .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        justify-content: center;
        height: 144vh;
    }

  }